<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f9f9b9;
        }

        a{
            text-decoration: none;
            color: black;
        }

        header {
            margin: 3rem 0;
            font-size: 1.1rem;
        }

        .container {
            margin: 0 auto;
        }   

        .column {
            margin: 0 auto;
            width: 90%;
        }

        @media (min-width: 500px){
            .container {
                width: 90%;
                display: flex;
                justify-content: space-around;
            }
            .column {
                width: 30%;
                margin: 0;
            }
            
        }
        
        @media (min-width: 800px){
            .container {
                width: 80%;
                display: flex;
                justify-content: space-around;
            }
            .column {
                width: 30%;
                margin: 0;
            }
            header {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 1000px){
            .container {
                width: 70%;
            }
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            /* background-color: #eaeaea; */
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            filter: blur(1px);
        }

        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        /* img:hover{
            filter: blur(1px);
        } */

        
        .info {
            padding: .5rem 0;
        }

        footer {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

    </style>
    
</head>
<body>

    <header>
        <h1>Vanilla JavaScript Projects</h1>
        <p>the shown images are just for<br>aesthetic purposes</p>
    </header>

    <div class="container">
        <div class="column">
            <a href="./project1/index.html"><div class="card">
                <img src="https://r1.ilikewallpaper.net/iphone-4s-wallpapers/download/6978/Daisy-Flower-iphone-4s-wallpaper-ilikewallpaper_com.jpg" alt="">
                <div class="info"><p>project 1</p></div>
            </div></a>
            <!-- <div class="card">
                <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">
                <div class="info"><p>project #</p></div>

            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
                <div class="info"><p>project #</p></div>

            </div> -->
        </div>
        <div class="column">
            <a href="./project2/index.html">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">
                <div class="info"><p>Project 2</p></div>

            </div></a>
            <!-- <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
                <div class="info"><p>project #</p></div>

            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1594081428850-42e70a1fe471?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="">
                <div class="info"><p>project #</p></div>
            </div> -->
        </div>
        <div class="column">
            <a href="./project3/index.html"><div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
                <div class="info"><p>Project 3</p></div>

            </div></a>
            <!-- <div class="card">
                <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">
                <div class="info"><p>project #</p></div>
            </div>
            <div class="card">
                <img src="https://pm1.narvii.com/6585/9219d7a77b7540675d094720b0d0bfe567a3170e_hq.jpg" alt="">
                <div class="info"><p>project #</p></div>
            </div> -->
        </div>
    </div>

    <footer>
        Made By <a href="https://github.com/Anir4" target="_blank" rel="noopener noreferrer">@Anir4</a>
    </footer>
</body>
</html>